[$Version]
update_info=kded.upd:kde3.0

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=-0.15
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=-0.35
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0.25
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=182,182,182
BackgroundNormal=195,195,195
DecorationFocus=19,129,26
DecorationHover=153,153,153
ForegroundActive=0,128,128
ForegroundInactive=0,0,0
ForegroundLink=0,0,128
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=45,12,105

[Colors:Selection]
BackgroundAlternate=15,15,195
BackgroundNormal=0,0,192
DecorationFocus=10,153,8
DecorationHover=136,175,203
ForegroundActive=0,128,128
ForegroundInactive=255,255,255
ForegroundLink=0,0,128
ForegroundNegative=255,127,127
ForegroundNeutral=255,255,127
ForegroundNormal=255,255,255
ForegroundPositive=127,255,127
ForegroundVisited=45,12,105

[Colors:Tooltip]
BackgroundAlternate=24,25,25
BackgroundNormal=15,16,17
DecorationFocus=75,116,0
DecorationHover=178,178,178
ForegroundActive=0,128,128
ForegroundInactive=160,160,160
ForegroundLink=0,0,128
ForegroundNegative=207,80,80
ForegroundNeutral=207,207,80
ForegroundNormal=160,160,160
ForegroundPositive=80,207,80
ForegroundVisited=45,12,105

[Colors:View]
BackgroundAlternate=208,208,208
BackgroundNormal=222,222,222
DecorationFocus=12,54,8
DecorationHover=57,57,57
ForegroundActive=0,128,128
ForegroundInactive=0,0,0
ForegroundLink=0,0,128
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=45,12,105

[Colors:Window]
BackgroundAlternate=135,132,126
BackgroundNormal=144,141,135
DecorationFocus=4,95,13
DecorationHover=178,178,178
ForegroundActive=0,128,128
ForegroundInactive=0,0,0
ForegroundLink=0,0,128
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=45,12,105

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=1091,576
History Items[$e]=file://$HOME/emu/amiga/roms,file://$HOME/emu/amiga/AmigaForever,file://$HOME/emu/amiga/AmigaForever/Emulation/shared/rom,file://$HOME/emu/amiga/AForever,file://$HOME/emu/amiga/AmigaForever/Emulation,file://$HOME/bin

[General]
ColorScheme=Amiga.colors
XftHintStyle=hintmedium
dbfile=/home/manjaro/.mozilla/firefox/9shb6xj3.default/places.sqlite
desktopFont=Sans Serif,10,-1,5,50,0,0,0,0,0
fixed=Monospace,10,-1,5,50,0,0,0,0,0
font=Sans Serif,10,-1,5,50,0,0,0,0,0
menuFont=Sans Serif,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Sans Serif,10,-1,5,50,0,0,0,0,0
taskbarFont=Sans Serif,10,-1,5,50,0,0,0,0,0
toolBarFont=Sans Serif,10,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[Icons]
Theme=FaenzaFlattr

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=7

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=123
View Style=Simple
listViewIconSize=0

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=0,102,255
activeBlend=0,102,255
activeFont=Sans Serif,10,-1,5,50,0,0,0,0,0
activeForeground=0,0,0
inactiveBackground=133,130,124
inactiveBlend=133,130,124
inactiveForeground=48,64,84
