[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][18]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][36][Applets][37][Configuration][AppMenu]
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true

[Containments][36][Applets][37][Configuration][Appearance]
autoFillWidth=true
buttonSize=0.8
buttonsStandalone=true
showMaximize=true
showMinimize=true

[Containments][36][Applets][37][Configuration][ConfigDialog]
DialogHeight=702
DialogWidth=1079

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][36][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][40][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][36][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][41][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][36][Applets][43][Configuration]
SystrayContainmentId=44

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][36][Applets][54]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][36][Applets][55]
immutability=1
plugin=audoban.applet.playbar

[Containments][36][ConfigDialog]
DialogHeight=84
DialogWidth=1624

[Containments][36][General]
AppletOrder=37;40;41;55;54;43;53

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][58]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][44][Applets][58][Configuration]
selectedConfig=0

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,martchus.syncthingplasmoid
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,martchus.syncthingplasmoid
shownItems=octopi-notifier

[Containments][57]
activityId=998e5613-9b5c-4b17-b347-2fa4a155249b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][ConfigDialog]
DialogHeight=773
DialogWidth=1197

[Containments][57][General]
ToolBoxButtonState=top
ToolBoxButtonX=1524
ToolBoxButtonY=32
arrangement=1
positions=1,7,desktop:/Home.desktop,0,0,desktop:/trash.desktop,0,1
sortMode=-1

[Containments][57][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Caledonia/contents/images/1920x1200.jpeg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume
