[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,cantata.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7]
immutability=1
plugin=

[Containments][1][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=

[Containments][1][General]
AppletOrder=2;38;3;4;5;6;39

[Containments][18]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][36][Applets][37][Configuration][Appearance]
autoFillWidth=true
buttonSize=0.8
buttonsStandalone=true
showMaximize=true
showMinimize=true

[Containments][36][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][36][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][40][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][36][Applets][43][Configuration]
SystrayContainmentId=44

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][36][Applets][54]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][36][Applets][55]
immutability=1
plugin=audoban.applet.playbar

[Containments][36][ConfigDialog]
DialogHeight=82
DialogWidth=1744

[Containments][36][General]
AppletOrder=37;40;41;42;55;54;43;53

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][56]
activityId=2548ee1c-a02f-4c4e-9a01-b12aec6a4b81
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][General]
arrangement=1
sortMode=-1

[Containments][56][Wallpaper][org.kde.image][General]
height=791
width=1496

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume
