[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=-0.15
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=-0.35
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0.25
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=182,182,182
BackgroundNormal=195,195,195
DecorationFocus=19,129,26
DecorationHover=153,153,153
ForegroundActive=0,128,128
ForegroundInactive=0,0,0
ForegroundLink=0,0,128
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=45,12,105

[Colors:Selection]
BackgroundAlternate=15,15,195
BackgroundNormal=0,0,192
DecorationFocus=10,153,8
DecorationHover=136,175,203
ForegroundActive=0,128,128
ForegroundInactive=255,255,255
ForegroundLink=0,0,128
ForegroundNegative=255,127,127
ForegroundNeutral=255,255,127
ForegroundNormal=255,255,255
ForegroundPositive=127,255,127
ForegroundVisited=45,12,105

[Colors:Tooltip]
BackgroundAlternate=24,25,25
BackgroundNormal=15,16,17
DecorationFocus=75,116,0
DecorationHover=178,178,178
ForegroundActive=0,128,128
ForegroundInactive=160,160,160
ForegroundLink=0,0,128
ForegroundNegative=207,80,80
ForegroundNeutral=207,207,80
ForegroundNormal=160,160,160
ForegroundPositive=80,207,80
ForegroundVisited=45,12,105

[Colors:View]
BackgroundAlternate=208,208,208
BackgroundNormal=222,222,222
DecorationFocus=12,54,8
DecorationHover=57,57,57
ForegroundActive=0,128,128
ForegroundInactive=0,0,0
ForegroundLink=0,0,128
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=45,12,105

[Colors:Window]
BackgroundAlternate=135,132,126
BackgroundNormal=144,141,135
DecorationFocus=4,95,13
DecorationHover=178,178,178
ForegroundActive=0,128,128
ForegroundInactive=0,0,0
ForegroundLink=0,0,128
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=45,12,105

[General]
ColorScheme=Amiga.colors
Name=Amiga.colors
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,102,255
activeBlend=0,102,255
activeForeground=0,0,0
inactiveBackground=133,130,124
inactiveBlend=133,130,124
inactiveForeground=48,64,84
