[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=201,203,205
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=28,120,190
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=251,251,251
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=29,29,29
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=48,48,48
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=251,251,251
ForegroundPositive=32,110,64
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=247,247,247
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=201,201,202
DecorationFocus=126,165,190
DecorationHover=84,136,171
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Hybrid
Name=Hybrid
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,102,255
activeBlend=251,251,251
activeForeground=251,251,251
inactiveBackground=201,201,202
inactiveBlend=48,48,48
inactiveForeground=48,48,48
