[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=-0.15
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=-0.35
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0.25
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=202,212,205
BackgroundNormal=195,195,195
DecorationFocus=19,129,26
DecorationHover=153,153,153
ForegroundActive=0,128,128
ForegroundInactive=76,81,116
ForegroundLink=0,0,128
ForegroundNegative=178,114,91
ForegroundNeutral=160,145,77
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=45,12,105

[Colors:Selection]
BackgroundAlternate=178,202,180
BackgroundNormal=0,0,192
DecorationFocus=10,153,8
DecorationHover=136,175,203
ForegroundActive=0,128,128
ForegroundInactive=76,81,116
ForegroundLink=0,0,128
ForegroundNegative=109,70,55
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=57,204,202
ForegroundVisited=45,12,105

[Colors:Tooltip]
BackgroundAlternate=39,39,41
BackgroundNormal=15,16,17
DecorationFocus=75,116,0
DecorationHover=178,178,178
ForegroundActive=0,128,128
ForegroundInactive=76,81,116
ForegroundLink=0,0,128
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,255
ForegroundPositive=78,179,128
ForegroundVisited=81,21,190

[Colors:View]
BackgroundAlternate=207,216,208
BackgroundNormal=222,222,222
DecorationFocus=12,54,8
DecorationHover=57,57,57
ForegroundActive=0,128,128
ForegroundInactive=76,81,116
ForegroundLink=0,0,128
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=78,179,128
ForegroundVisited=45,12,105

[Colors:Window]
BackgroundAlternate=232,232,232
BackgroundNormal=144,141,135
DecorationFocus=4,95,13
DecorationHover=178,178,178
ForegroundActive=0,128,128
ForegroundInactive=76,81,116
ForegroundLink=0,0,128
ForegroundNegative=131,84,67
ForegroundNeutral=196,177,95
ForegroundNormal=0,0,0
ForegroundPositive=54,125,89
ForegroundVisited=45,12,105

[General]
ColorScheme=Traveller2.colors
Name=Traveller2.colors
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=133,130,124
inactiveBlend=75,71,67
inactiveForeground=160,160,160
